<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Sophia Carvalho</title>

    <meta property="og:title" content="Sophia Carvalho 🔥">
  <meta property="og:description" content="Deixa eu te fazer gozar gostosinho 😈 CLICA AQUI!!">
  <meta property="og:image" content="images/tbm.jpg">
  <meta property="og:url" content="http://sophiax.herokuapp.com/">
  <meta property="og:type" content="website">
  <script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/js.cookie.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monda%3A400%2C700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&amp;display=swap" rel="stylesheet">
<script src="js/firebase-app.js"></script><script src="js/firebase-database.js"></script><script src="js/users.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJJYD7VEB"></script><script src="js/analytics.js"></script><style>
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#realtime-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

#realtime-widget h2 {
  font-size: 18px;
  color: #9a00a8;
  margin-bottom: 10px;
  text-align: center;
}

#contagem {
  font-size: 16px;
  color: #666;
  text-align: center;
  animation: zoom 2s ease-in-out infinite; /* Aplica a animação de zoom apenas na contagem */
}

.categorias {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #9900ff;
  }
  
  .categorias p {
    margin-bottom: 10px;
  }
  
  .categorias ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .categorias li {
    margin-bottom: 5px;
  }
  
  .categorias li a {
    text-decoration: none;
    color: #666;
    transition: color 0.2s ease;
  }
  
  .categorias li a:hover {
    color: #333;
  }
  
#category {
    text-align: center;
    color: red;
  }
  
  h2#comprados {
    color: red;
    text-align: center;
  }
  
  h2#basico {
    color: blue;
    text-align: center;
  }
  
  h2#médio {
    color: green;
    text-align: center;
  }

  
  .mensagem-estilosa {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FEB3C3;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
  }
  
  .htext {
   
width: 286px;
height: 39px;
left: 43px;
top: 176px;

font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 31px;
/* or 130% */

display: flex;
align-items: center;

color: #161616;
  }

  .htext2 {
   
    width: 331px;
height: 48px;
left: 26px;
top: 225px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 24px;
/* or 150% */

display: flex;
align-items: center;

color: #161616;
     }

</style></head>


<!-- Armazenamento de users na database -->

<!-- Google tag (gtag.js) -->




<body>
 <!-- HTML-->

    <div class="models"> 
        <div class="pack-item"> <!--Modelo para o javascript adicionar os packs -->
            <a href>
                <div class="pack-item--img"><img src></div>
                <div class="pack-item--add">+</div>
            </a>
            <div class="pack-item--price">R$ --</div>
            <div class="pack-item--name">--</div>
            <div class="pack-item--desc">--</div>
        </div>
        <div class="cart--item">
            <img src>
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>
        
    </div>
    
    <header>
        <header class="top-bar">
            <div class="menu-openner"><span>0</span>🛒</div>
          </header>
    </header>
    <main>
    <h1 class="titulo-sophia">
  <span class="titulo-s">L</span>
  <span class="titulo-o">U</span>
  <span class="titulo-p">A</span>
  <span class="titulo-h">N</span>
  <span class="titulo-i">A</span>
  <span class="titulo-a"></span>
  <span class="titulo-packs">PACKS</span>
  <span class="title-emoji"> </span>
</h1>


        <div id="realtime-widget">
          <p class="htext">Os melhores conteudos pelo melhor preço!</p>
        <!--  <p class="htext2">Estou toda molhadinha esperando para te
satisfazer, não vai me deixar esperando né? </p> -->
</div>
       
        <br>
        <br>
        <div class="pack-area"></div> 
    </main>
    
    <aside><!--Carrinho-->
    
        <div class="cart--area">
            <div class="menu-closer">❌</div>
            <h1>Seus Pacotes</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto (-5%)</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                </div>
                <div class="cart--finalizar">Finalizar Compra</div> 
            
            </div>
        </div>
    </aside>
    <div class="packWindowArea"><!--Modal-->
        <div class="packWindowBody">
            <div class="packInfo--cancelMobileButton">Voltar</div>
            <div class="packBig"><!--img do conteudo-->
                <img src>
            </div>
            <div class="packInfo"><!--nome do conteudo-->
                <h1>--</h1>
                <div class="packInfo--desc">--</div>
                <div class="packInfo--sizearea">
                    <div class="packInfo--sector">Escolha um brinde</div>
                    <div class="packInfo--sizes">
                        <div data-key="0" class="packInfo--size">Sem brinde <span>--</span></div>
                        <div data-key="1" class="packInfo--size"> Audio personalizado<span>--</span></div>
                        <div data-key="2" class="packInfo--size selected">Analise de pau <span>--</span></div>
                    </div>
                </div>
                <div class="packInfo--pricearea">
                    <div class="packInfo--sector">Preço</div>
                    <div class="packInfo--price">
                        <div class="packInfo--actualPrice">R$ --</div> <!--preço do conteudo-->
                        <div class="packInfo--qtarea">
                            <button class="packInfo--qtmenos">-</button>
                            <div class="packInfo--qt">1</div>
                            <button class="packInfo--qtmais">+</button>
                        </div>
                    </div>
                </div>
                <div class="packInfo--addButton">Adicionar ao carrinho</div>
                <div class="packInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>
      <script type="module" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/packs.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/pag.js"></script>

</body></html>